{
  "name": "lernkarten",
  "displayName": "Lernkarten",
  "description": "Turn folders, PDFs, a Zotero library or web pages into printable flashcards",
  "version": "0.4.0",
  "author": { "name": "Martin Habedank", "url": "https://github.com/mhabedank" },
  "homepage": "https://github.com/mhabedank/lernkarten",
  "repository": "https://github.com/mhabedank/lernkarten",
  "license": "MIT",
  "keywords": ["flashcards", "learning", "pdf", "printing", "zotero", "typst"]
}
